
import RPi.GPIO as GPIO
import time

# 10 19 26 37 45
def get_distance():
    level = 0
    distance = 0
    GPIO.setmode(GPIO.BOARD)


    TRIG = 7
    ECHO = 12

    GPIO.setup(TRIG, GPIO.OUT)
    GPIO.output(TRIG, 0)

    GPIO.setup(ECHO, GPIO.IN)

    time.sleep(0.1)

    print("Starting Measurement...")

    GPIO.output(TRIG,1)
    time.sleep(0.00001)
    GPIO.output(TRIG,0)

    while GPIO.input(ECHO) == 0:
        pass
    start = time.time()

    while GPIO.input(ECHO) == 1:
        pass
    stop = time.time()

    return((stop - start) * 17000 * 1/2.54) * 1.02

 #   def find_distance():
  #      return (stop - start) * 17000 * 1/2.54
       
    GPIO.cleanup()
    


